MONGO_URI=mongodb://localhost:27017
DB_NAME=secureAuthDB
SECRET_KEY=my_super_secret_key_123



CLOUDINARY_CLOUD_NAME=dwasafl2a
CLOUDINARY_API_KEY=155982259836324
CLOUDINARY_API_SECRET=HUHPm0uf5865uFsjkBTBzAn2M3E
